<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Paws - Pet Adoption</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-bubble">
                        <span>FOUR PAWS</span>
                    </div>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#stats">Stats</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="report.html">Project Report</a></li>
                </ul>
            </nav>
            <div class="cta-bubble">
                <span>GAME COMING SOON...</span>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="comic-panel primary-panel">
                <div class="panel-content">
                    <div class="logo-container">
                        <img src="images/paw-icon.svg" alt="Paw icon" class="paw-icon">
                        <h1 class="logo-text">FourPaws</h1>
                    </div>
                    <div class="hero-message">
                        <div class="speech-bubble main-bubble">
                            <h2>NO ANIMAL IS STRAY,</h2>
                            <p>for every heart is a home</p>
                        </div>
                        <div class="cta-container">
                            <a href="#adopt" class="cta-button orange">
                                <span class="cta-icon">🐾</span>
                                <span>ADOPT NOW</span>
                            </a>
                            <a href="#volunteer" class="cta-button blue">
                                <span class="cta-icon">👋</span>
                                <span>VOLUNTEER</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="urgent-banner">
                <div class="urgent-bubble">
                    <span class="alert-icon">⚠️</span>
                    <span>URGENT: REGISTRATION OPEN IN GUBGRAM!</span>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section id="stats" class="stats-section">
            <div class="comic-panel stats-panel">
                <div class="panel-header orange">
                    <h2>WHY DO STRAYS STILL EXIST?</h2>
                </div>
                <div class="panel-content">
                    <p>Despite local efforts and global awareness, stray populations continue to rise. Here in our city alone, over <span class="highlight">40%</span> of street dogs are unvaccinated, unsterilized, and unprotected.</p>
                    
                    <p>By telling these stories, we can shift perceptions and create real, systematic solutions—one dog at a time.</p>
                    
                    <div class="stats-container">
                        <div class="stat-box cream">
                            <div class="stat-number">40%</div>
                            <div class="stat-label">Unvaccinated</div>
                        </div>
                        <div class="stat-box light-blue">
                            <div class="stat-number">60%</div>
                            <div class="stat-label">Unneutered</div>
                        </div>
                        <div class="stat-box light-green">
                            <div class="stat-number">70%</div>
                            <div class="stat-label">Addressable</div>
                        </div>
                    </div>
                    
                    <a href="#learn-more" class="btn-learn-more">LEARN MORE</a>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="services-container">
                <div class="comic-panel service-panel">
                    <div class="service-icon">
                        <span>🏠</span>
                    </div>
                    <h3>SHORT-TERM FOSTERING</h3>
                    <p>Provide a temporary home for a dog in need for a few days up to a few weeks.</p>
                    <p class="service-note">You help us free space in the sanctuary while giving a dog valuable family time.</p>
                </div>
                
                <div class="comic-panel service-panel">
                    <div class="service-icon">
                        <span>💰</span>
                    </div>
                    <h3>FUNDRAISING</h3>
                    <p>Organize your own fundraiser or join planned events to raise money for our cause.</p>
                    <p class="service-note">Your efforts directly translate to resources that save more dogs from the streets.</p>
                </div>

                <div class="comic-panel service-panel">
                    <div class="service-icon">
                        <span>🎮</span>
                    </div>
                    <h3>GAMIFICATION</h3>
                    <p>Earn rewards and badges while helping our furry friends find their forever homes.</p>
                    <p class="service-note">Coming soon: Play interactive games and support the shelter!</p>
                </div>
            </div>
            
            <div class="center-button">
                <a href="#volunteer" class="btn-volunteer">APPLY TO VOLUNTEER</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-logo">
                <div class="logo-bubble footer-bubble">
                    <span>FOUR PAWS</span>
                </div>
                <p>Transforming animal welfare through blockchain technology and digital collectibles.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon">❤️</a>
                    <a href="#" class="social-icon">💬</a>
                    <a href="#" class="social-icon">🎮</a>
                </div>
            </div>
            
            <div class="footer-links">
                <div class="footer-column">
                    <h4>LEGAL & SUPPORT</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>STAY UPDATED</h4>
                    <p>Subscribe to our newsletter for updates on new rescues and NFT drops.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn-subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Four Paws. All rights reserved.</p>
            <p>PAWS (ERC-20) & Digital Collectibles (ERC-1155)</p>
        </div>
    </footer>
</body>
</html>